<!--pages/demo02/demo02.wxml-->
<text>霍格沃兹：伏地魔</text>
<view >
    rpx
</view>


<swiper autoplay interval="{{1000}}" circular indicator-color="#ffffff" indicator-dots indicator-active-color="#000000">
    <swiper-item><image mode="widthFix" src="https://img.alicdn.com/imgextra/i3/6000000004152/O1CN01NBqTd31gXfF629F6d_!!6000000004152-2-octopus.png">"></image></swiper-item>
    <swiper-item><image mode="widthFix" src="https://img.alicdn.com/imgextra/i2/6000000005459/O1CN01HleUnn1qCGtkJn45D_!!6000000005459-0-octopus.jpg">"></image></swiper-item>
    <swiper-item><image mode="widthFix" src="https://img.alicdn.com/imgextra/i4/6000000000466/O1CN01JrDvz61FJTLKlOknL_!!6000000000466-2-octopus.png">"></image></swiper-item>
</swiper>